\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{roman.pfeiler@jku.at}{Roman Pfeiler}
\emailauthor{helga.wagner@jku.at}{Helga Wagner}
\Newlabel{cor1}{1}
\Newlabel{Institute of Applied Statistics}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shrinkage in time-varying parameter panel models}{2}{subsection.2.1}\protected@file@percent }
\newlabel{shrinkage-in-time-varying-parameter-panel-models}{{2.1}{2}{Shrinkage in time-varying parameter panel models}{subsection.2.1}{}}
\newlabel{centered}{{1}{2}{Shrinkage in time-varying parameter panel models}{equation.1}{}}
\newlabel{non-centered}{{2}{2}{Shrinkage in time-varying parameter panel models}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pólya-Gamma data augmentation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{puxf3lya-gamma-data-augmentation}{{2.2}{3}{Pólya-Gamma data augmentation}{subsection.2.2}{}}
\newlabel{Integral}{{3}{3}{Pólya-Gamma data augmentation}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zero-Inflated Negative Binomial model}{4}{subsection.2.3}\protected@file@percent }
\newlabel{zero-inflated-negative-binomial-model}{{2.3}{4}{Zero-Inflated Negative Binomial model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MCMC sampling schemes}{4}{subsection.2.4}\protected@file@percent }
\newlabel{mcmc-sampling-schemes}{{2.4}{4}{MCMC sampling schemes}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Gaussian model}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{gaussian-model}{{2.4.1}{4}{Gaussian model}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Probit model}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{probit-model}{{2.4.2}{5}{Probit model}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Logit model}{5}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{logit-model}{{2.4.3}{5}{Logit model}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Negative Binomial model}{5}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{negative-binomial-model}{{2.4.4}{5}{Negative Binomial model}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Zero-Inflated Negative Binomial model}{6}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{zero-inflated-negative-binomial-model-1}{{2.4.5}{6}{Zero-Inflated Negative Binomial model}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic structure of \texttt  {panelTVP}}{6}{section.3}\protected@file@percent }
\newlabel{basic-structure-of}{{3}{6}{\texorpdfstring {Basic structure of \texttt {panelTVP}}{Basic structure of }}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Essential arguments}{7}{subsection.3.1}\protected@file@percent }
\newlabel{essential-arguments}{{3.1}{7}{Essential arguments}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arguments for MCMC settings}{7}{subsection.3.2}\protected@file@percent }
\newlabel{arguments-for-mcmc-settings}{{3.2}{7}{Arguments for MCMC settings}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arguments for prior specification}{9}{subsection.3.3}\protected@file@percent }
\newlabel{arguments-for-prior-specification}{{3.3}{9}{Arguments for prior specification}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional arguments}{9}{subsection.3.4}\protected@file@percent }
\newlabel{additional-arguments}{{3.4}{9}{Additional arguments}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyzing Gaussian response data}{10}{section.4}\protected@file@percent }
\newlabel{analyzing-gaussian-response-data}{{4}{10}{Analyzing Gaussian response data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyzing binary response data}{25}{section.5}\protected@file@percent }
\newlabel{analyzing-binary-response-data}{{5}{25}{Analyzing binary response data}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyzing synthetic zero-inflated and overdispersed count response data}{32}{section.6}\protected@file@percent }
\newlabel{analyzing-synthetic-zero-inflated-and-overdispersed-count-response-data}{{6}{32}{Analyzing synthetic zero-inflated and overdispersed count response data}{section.6}{}}
\bibdata{mybibfile.bib}
\gdef \@abspage@last{34}
